@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    font-family: 300;
    font-family:"lato", sans-serif ;
    font-style: normal;
}

a {
    text-decoration: none;
}


/*  HEADER  */

header {
    background-color: rgb(240, 240, 240);
    display:flex ;
    justify-content:start ;
    align-items:start ;
}

header .logo {
    height: 40px;
    padding: 10px;
}

header nav {
    flex-grow: 1;
    display: flex
    
}

header nav ul {
    list-style-type: none ;
    margin: 0;
    display: flex;
    align-items: center;
    
}

header nav ul li {
    display:flex ;
    
    align-items: center;

    margin-right: 10px;
}

header nav ul li a {
    display: flex;
    align-items: center;
   
    font-family:"lato", sans-serif ;
    color: #333;
    padding: 20px;
    
    
}

header nav ul li a:hover {
    border-bottom: 2px solid #6e6e6e;
}

header nav ul li a.active {
    border-bottom: 2px solid #333333;
}

header .profile a {
    color: #333333;
    padding: 10px 30px;
    display: block;
}

header .profile svg {
    width: 30px;
}


/*  MAIN  */

main section {
    display: flex;

    min-height: 300px;
}

section.dark {
    background-color:#333;
    color:white ;
}

section.fullwidth {
    justify-content:space-around ;
    align-items:center ;
}

section.fullwidth h2 {
    text-align: center;
}

section.main-image>div {
    flex: 1;
}

.center-both {
    display:flex ;
    justify-content:center ;
    align-items: center;
}

.img-background {
    background: url(../img/utn-alumnos.jpg)
    
}

.img-background h1 {
    color: #ffffff;
}

.img-content p {
    font-size: 18px;
    padding: 45px;
}

.careers-container {
    width: 80%;
    padding: 30px 0px;
}

.careers {
    display: flex;
    justify-content:center ;
}

.careers .career {
    flex: 1;
    padding: 20px;
}

.careers .career:hover {
    background-color:rgb(250, 250, 250, .3) ;
}


/*  FOOTER  */

footer {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); 
    background-color:rgb(240, 240, 240) ;
}

footer>div {
    padding: 20px;
}
